# RandomUserMavenProject

./: .gitignore  README.md  pom.xml
src/main/java/context/: ScenarioContext.java
src/main/java/dto/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java
src/main/java/utils/: RandomUserGenerator.java
src/test/java/: RunTests.java
src/test/java/pages/: GooglePage.java
src/test/java/stepDefinitions/: Hooks.java  RandomUserSearchStepDefinitions.java
src/test/resources/features/: random-user-search.feature
